 FB.api((ids[names.indexOf(name)] + "/statuses?limit=1000&fields=comments.limit(1000),from"), function(response) {
        var comment = new Array();
        commentnames = new Array();
        for (var i = 0; i < response.data.length; i++) {

          if (response.data[i]['comments'] != null) {
            comment[i] = response.data[i]['comments']['data']; // returns the data array containing comments
            for (var j = 0; j < comment[i].length; j++) {
              var dudename = comment[i][j]['from']['name'];
              if (dudename != name) {
                var index = getIndex(commentnames, dudename);
                if (index == -1) {
                  commentnames.push(new Array(dudename, 1));
                } else {
                  commentnames[index][1]++;
                }
              }
            }
          }
        }

        commentnames.sort((function(index){
          return function(a, b) {
            return (a[index] === b[index] ? 0 : (a[index] > b[index] ? -1 : 1));
          };
        })(1));
        // for (var i = 0; i < commentnames.length; i++) {
        //   document.getElementById('demo3').innerHTML+=(commentnames[i][0] + ' count ' + commentnames[i][1] + '<br />');
        // }

        function getIndex(commentnames, dudename) {
          for (var i = 0; i < commentnames.length; i++) {
            if (commentnames[i][0] == dudename) {
              return i;
            }
          }
          return -1;
        }

      FB.api((ids[names.indexOf(name)] + "/statuses?limit=1000&fields=likes.limit(1000)"), function(response) {
        var comment = new Array();
        likecount = new Array();
        for (var i = 0; i < response.data.length; i++) {
          if (response.data[i]['likes'] != null) {
            comment[i] = response.data[i]['likes']['data']; // returns the data array containing likes
            for (var j = 0; j < comment[i].length; j++) {
              var dudename = comment[i][j]['name'];
              if (dudename != name) {
                var index = getIndex(likecount, dudename);
                if (index == -1) {
                  likecount.push(new Array(dudename, 1));
                } else {
                  likecount[index][1]++;
                }
              }
            }
          }
        }

        likecount.sort((function(index){
          return function(a, b) {
            return (a[index] === b[index] ? 0 : (a[index] > b[index] ? -1 : 1));
          };
        })(1));
        // for (var i = 0; i < likecount.length; i++) {
        //   document.getElementById('demo5').innerHTML+=(likecount[i][0] + ' count ' + likecount[i][1] + '<br />');
        // }

        function getIndex(likecount, dudename) {
          for (var i = 0; i < likecount.length; i++) {
            if (likecount[i][0] == dudename) {
              return i;
            }
          }
          return -1;
        }

       // var total;
       console.log(likecount);
       console.log(commentnames);
       var total = likecount.slice();
       for (var i = 0; i < commentnames.length; i++) {
          var found = false;
        for (var j = 0; j < likecount.length; j++) {
          if (total[j][0] == commentnames[i][0]) {
            found = true;
            total[j][1] = total[j][1] * 1.5 + commentnames[i][1];
            break;
          }
        }
        if (!found) {
          total.push(commentnames[i]);
        }
       }
      total.sort((function(index){
          return function(a, b) {
            return (a[index] === b[index] ? 0 : (a[index] > b[index] ? -1 : 1));
          };
        })(1));
       for (var i = 0; i < total.length; i++)
       document.getElementById('demo5').innerHTML+=(total[i] + '<br />');
